# codelab-bookshelf-app-android-kotlin-compose

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AppDestinations.kt  AppNavHost.kt  BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: BookshelfRepository.kt  DefaultBookshelfRepository.kt
app/src/main/java/com/example/bookshelf/di/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt  ImageLinks.kt  QueryResponse.kt  VolumeInfo.kt
app/src/main/java/com/example/bookshelf/network/: BookshelfApiService.kt
app/src/main/java/com/example/bookshelf/ui/: BookshelfApp.kt
app/src/main/java/com/example/bookshelf/ui/screens/: MainActivity.kt
app/src/main/java/com/example/bookshelf/ui/screens/components/: ErrorScreen.kt  LoadingScreen.kt  MyTopAppBar.kt  NothingFoundScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/detail_screen/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/bookshelf/ui/screens/favorite_screen/: FavoritesScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/home_screen/: BookshelfUiState.kt  BookshelfViewModel.kt  GridScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SearchUiState.kt
app/src/main/java/com/example/bookshelf/ui/screens/menu_screen/: MenuScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/query_screen/: GridList.kt  QueryScreen.kt  QueryUiState.kt  QueryViewModel.kt  SearchUiState.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
